{
  "name": "wastext",
  "version": "1.0.0",
  "description": "Wastext.com - Find Your Kind of Weird",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
